# resume-service

./: README.md  pom.xml
src/main/java/com/Control/: ConnectSQL.java  DeleteResume.java  DownloadResume.java  Login.java  Regist.java  Server.java  UploadResume.java
src/main/java/com/Model/: AdminInfo.java  ResumeInfo.java  UserInfo.java
src/main/java/com/web/controller/: Resume.java  User.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: create.jsp
